# zooplus-challenge-1

./: .gitignore  .travis.yml  README.md  build.gradle  gulpfile.js  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alexcibotari/zooplus/: Application.java  ApplicationWebXml.java
src/main/java/com/alexcibotari/zooplus/config/: CachingSetup.java  CurrencyLayerProperties.java  DatabaseConfiguration.java  JacksonConfiguration.java  WebMvcConfigurer.java  WebSecurityConfigurer.java  package-info.java
src/main/java/com/alexcibotari/zooplus/domain/: AbstractAuditingEntity.java  AbstractEntity.java  Authority.java  ContactDetails.java  Exchange.java  IdEntity.java  User.java  package-info.java
src/main/java/com/alexcibotari/zooplus/domain/util/: EntityUtil.java  JSR310DateConverters.java  JSR310PersistenceConverters.java
src/main/java/com/alexcibotari/zooplus/repository/: AuthorityRepository.java  ExchangeRepository.java  UserRepository.java  package-info.java
src/main/java/com/alexcibotari/zooplus/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsServiceImp.java  UserNotEnabledException.java  package-info.java
src/main/java/com/alexcibotari/zooplus/service/: CountryService.java  CountryServiceImp.java  CurrencyLayerService.java  CurrencyLayerServiceImp.java  ExchangeService.java  ExchangeServiceImp.java  UserService.java  UserServiceImp.java  package-info.java
src/main/java/com/alexcibotari/zooplus/service/util/: RandomUtil.java
src/main/java/com/alexcibotari/zooplus/utils/: package-info.java
src/main/java/com/alexcibotari/zooplus/utils/validation/: EmailRFC.java  EmailRFCValidator.java  ValidationConstants.java  Validator.java
src/main/java/com/alexcibotari/zooplus/web/filter/: package-info.java
src/main/jsx/: app.jsx
src/main/jsx/componenets/: currency-calculator.jsx  home.jsx  navbar.jsx
src/main/jsx/componenets/layout/: main-layout.jsx
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  import.sql
src/main/resources/templates/: error.html  index.html  login.html  register.html
src/test/java/com/alexcibotari/nakama/: ReflectionTest.java
(+36 files in other folders)
