buildscript {

    ext {
        springBootVersion = '1.4.2.RELEASE'
        springLoadedVersion = '1.2.5.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework:springloaded:${springLoadedVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'idea'

springBoot {
    classifier = 'exec'
}

jar {
    baseName = 'zooplus-challenge'
    version = '0.0.1'
    manifest {
        attributes(
                "Implementation-Title": "zooplus-chnallenge",
                "Implementation-Version": version,
                "Main-Class": "com.alexcibotari.zooplus.Application"
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-hateoas'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-cache'

    //DEV
    compile 'org.springframework.boot:spring-boot-devtools'

    //Database
    compile 'org.hibernate:hibernate-envers'
    compile 'mysql:mysql-connector-java'
    compile 'com.h2database:h2'
    //Cache
    compile 'org.ehcache:ehcache'
    compile 'javax.cache:cache-api'

    //Commons
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    //Test Artifacts -->
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}